<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/internal_fragment"
        android:title="@string/bottom_navigation_menu_internal"/>
    <item
        android:id="@+id/external_fragment"
        android:title="@string/bottom_navigation_menu_external"/>
    <item
        android:id="@+id/shared_fragment"
        android:title="@string/bottom_navigation_menu_shared"/>

</menu>